.table-of-contents {
  font-size: 12px;
  list-style: '';
  list-style: none;
  padding-left: 0px;

  &-box {
    position: fixed;
    background-color: #333;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    box-shadow: 5px 5px 8px #3e3e3e;
    border: 1px solid #fdfdfd;
    border-left-width: 0px;
    transform: translate(-800px, 180px);
    transition: transform 0.3s;
    z-index: 10;
    &-expand {
      transform: translate(-23px, 180px);
      .table-of-contents-point-text {
        transform: rotate(180deg);
      }
    }
  }
  &-point {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0.8rem;
    height: 0.8rem;
    top: -1px;
    right: -0.85rem;
    background: #333;
    border: 1px solid #fdfdfd;
    border-left-width: 0px;
    &-text {
      font-size: 0.6rem;
    }
    &:hover {
      cursor: pointer;
    }
    z-index: 10;
  }
  &-li {
    margin: 10px;
  }
  &-link {
    &:visited {
      color: #7e7e7e;
    }
    &:hover {
      color: #fdfdfd;
    }
    color: #fdfdfd;
    text-decoration: none;
  }
}
