.menu-btn {
  position: relative;
  margin-right: 10px;
  height: 40px;
  min-width: 112px;
  color: #fff;
  text-align: center;
  &:last-child {
    margin-right: 0px;
  }
  &-active {
    border: 1px solid #fff;
    border-bottom-width: 0px;
    &::after {
      position: absolute;
      display: block;
      content: '';
      width: 100%;
      height: 1px;
      bottom: -1px;
      background-color: #333;
    }
  }
  & div {
    border-bottom: 0px;
    & span {
      color: #fff;
    }
  }
}

.menu-tag-list {
  position: relative;
  flex-wrap: wrap;
  height: 58px;
  overflow: hidden;
}
.menu-tag {
  &-box {
    border-radius: 24px;
    &:last-child {
      margin-right: 0px;
    }
  }
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  border-radius: 0px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #dadada;
  &-active {
    border: 1px solid #fff;
  }
}

.next-tabs-grid {
  position: absolute;
  padding: 0.53rem 0;
  background: #333;
  width: 100%;
  box-shadow: 4px 7px 8px #3a3a3a;
}

.menu-expand-btn {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 0.3rem;
  right: 0px;
  z-index: 10;
  &:hover {
    cursor: pointer;
  }
  &::after {
    position: absolute;
    display: flex;
    content: 'ᐅ';
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    transform: rotate(90deg);
    align-items: center;
    justify-content: center;
    background: #333;
  }
}
.menu-expand-btn-rotate {
  &::after {
    position: absolute;
    display: flex;
    content: 'ᐅ';
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
    align-items: center;
    justify-content: center;
    background: #333;
  }
}
