.card-body {
  position: relative;
}

.card-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px 12px;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.card-date {
  padding: 0px 12px;
  font-size: 0.4rem;
}
